# SpendyKt

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adaldosso/spendykt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaldosso/spendykt/: Injection.kt  MainActivity.kt  SpendyActivity.kt  SplashActivity.java
app/src/main/java/com/adaldosso/spendykt/activities/: AddExpense.kt
app/src/main/java/com/adaldosso/spendykt/api/: BaseExpense.java  BaseExpense.kt  Expense.java  Expense.kt  MonthlyExpense.java  MonthlyExpense.kt  SpendyResponse.java  SpendyService.java
app/src/main/java/com/adaldosso/spendykt/fragments/: AddExpenseFragment.java  ExpensesListFragment.java  ExpensesListFragment.kt  ItemFragment.kt  MonthlyListFragment.java  MonthlyListFragment.kt  MyItemRecyclerViewAdapter.kt  OnListFragmentInteractionListener.kt  SpendyListFragment.java  SpendyListFragment.kt
app/src/main/java/com/adaldosso/spendykt/fragments/dummy/: DummyContent.kt
app/src/main/java/com/adaldosso/spendykt/login/: LoginActivity.java  LoginActivity.kt  LoginActivityKt.kt  UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/adaldosso/spendykt/messaging/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/adaldosso/spendykt/persistence/: Migration1To2.kt  User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/adaldosso/spendykt/utils/: BaseExpensesAdapter.java  ExpenseAdapter.java  ExpenseHolder.java  ExpenseHolder.kt  ExpensesAdapter.java  JSONAdapter.java  MonthlyExpensesAdapter.java  NameValuePair.java  SpendyUtils.java
app/src/main/res/animator/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  content_add_expense.xml  detail_expense.xml  expense.xml  fragment_add_expense.xml  fragment_expenses_list.xml  monthly_expense.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/adaldosso/spendykt/: ExampleUnitTest.java  JsonArrayTest.java
gradle/wrapper/: gradle-wrapper.properties
